{
  "name": "global-scholars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node e2e/run-playwright.mjs",
    "test:e2e:organization": "node e2e/run-playwright.mjs e2e/organizations/organization-management.spec.ts --project=authenticated",
    "test:e2e:application": "node e2e/run-playwright.mjs e2e/applications/application-management.spec.ts --project=authenticated",
    "test:e2e:local": "playwright test --config=playwright.local.config.ts",
    "test:e2e:headed": "node e2e/run-playwright.mjs --headed",
    "test:e2e:ui": "node e2e/run-playwright.mjs --ui",
    "typecheck": "tsc --noEmit",
    "verify:release": "npx tsc --noEmit && npm run lint && npm test && npm run build && git diff --check"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.18",
    "@supabase/supabase-js": "^2.110.7",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.12",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.16",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "postgres": "^3.4.9",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,yml,yaml}": "prettier --write"
  }
}
